﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rules", "Rules\Rules.csproj", "{82E61723-4B08-41B1-99DD-B7C857FF83A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82E61723-4B08-41B1-99DD-B7C857FF83A7}.Debug|x86.ActiveCfg = Debug|x86
		{82E61723-4B08-41B1-99DD-B7C857FF83A7}.Debug|x86.Build.0 = Debug|x86
		{82E61723-4B08-41B1-99DD-B7C857FF83A7}.Release|x86.ActiveCfg = Release|x86
		{82E61723-4B08-41B1-99DD-B7C857FF83A7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
