﻿<UserControl x:Class="FMSPlayBack.Pages.Playback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:local="clr-namespace:FMSPlayBack"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <common:SimpleGrid Rows="Auto, *, Auto">
        <common:SimpleGrid Columns="*, *, *">
            <CheckBox Grid.Column="0" x:Name="ShowVideo" Content="Show Video" IsChecked="False" IsEnabled="False" Margin="5"/>
            <CheckBox Grid.Column="1" x:Name="ShowLeftSkeleton" Content="Show Left Skeleton" IsChecked="False" IsEnabled="False" Margin="5"/>
            <CheckBox Grid.Column="2" x:Name="ShowRightSkeleton" Content="Show Right Skeleton" IsChecked="False" IsEnabled="False" Margin="5"/>
        </common:SimpleGrid>
        <common:SimpleGrid Grid.Row="1">
            <common:SimpleGrid.Style>
                <Style TargetType="common:SimpleGrid">
                    <Setter Property="Columns" Value="*, *"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowRightSkeleton, Path=IsChecked}" Value="False">
                            <Setter Property="Columns" Value="*, Auto"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ShowVideo, Path=IsChecked}" Value="False" />
                                <Condition Binding="{Binding ElementName=ShowLeftSkeleton, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Columns" Value="Auto, *"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </common:SimpleGrid.Style>
            <MediaElement x:Name="Video" Grid.Column="0" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaEnded="Video_MediaEnded">
                <MediaElement.Style>
                    <Style TargetType="MediaElement">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowVideo, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
            <local:SkeletonStreamRenderer x:Name="LeftStream" Grid.Column="0">
                <local:SkeletonStreamRenderer.Style>
                    <Style TargetType="local:SkeletonStreamRenderer">
                        <Setter Property="BackgroundBrush" Value="Black"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowVideo, Path=IsChecked}" Value="True">
                                <Setter Property="BackgroundBrush" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowLeftSkeleton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:SkeletonStreamRenderer.Style>
            </local:SkeletonStreamRenderer>
            <local:SkeletonStreamRenderer x:Name="RightStream" Grid.Column="1" BackgroundBrush="Black">
                <local:SkeletonStreamRenderer.Style>
                    <Style TargetType="local:SkeletonStreamRenderer">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowRightSkeleton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:SkeletonStreamRenderer.Style>
            </local:SkeletonStreamRenderer>
        </common:SimpleGrid>
        <common:SimpleGrid Grid.Row="2"
                           Columns="Auto, *">
            <Button x:Name="PlayPause" Margin="5" Click="PlayPause_Click" Height="25" Width="25" Padding="0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="/FMSPlayBack;component/Resources/Play.png" Stretch="UniformToFill"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/FMSPlayBack;component/Resources/Pause.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ShowVideo, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ShowLeftSkeleton, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ShowRightSkeleton, Path=IsChecked}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Slider x:Name="LeftScrubber" Grid.Column="1" Margin="5,2,5,5" ValueChanged="Scrubber_ValueChanged" TickPlacement="TopLeft">
                <Slider.Style>
                    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ShowVideo, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ShowLeftSkeleton, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ShowRightSkeleton, Path=IsChecked}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>
            <Slider x:Name="RightScrubber" Grid.Column="1" Margin="5,5,5,2" Value="{Binding ElementName=LeftScrubber, Path=Value}" TickPlacement="BottomRight">
                <Slider.Style>
                    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ShowVideo, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ShowLeftSkeleton, Path=IsChecked}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ShowRightSkeleton, Path=IsChecked}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>
        </common:SimpleGrid>
    </common:SimpleGrid>
</UserControl>
