﻿<UserControl x:Class="Gui.Schools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <common:SimpleGrid Columns="Auto, 2, *">
        <common:SimpleGrid Grid.Column="0"
                          Rows="Auto, Auto, *">
            <ListView Grid.Row="0" x:Name="CommandsListView" SelectionMode="Single" SelectionChanged="OnSelectionChanged_Commands" >
                <ListViewItem>
                    <TextBlock Text="Add New School" />
                </ListViewItem>
            </ListView>
            <Separator Grid.Row="1"/>
            <common:ExtendedListView Grid.Row="2" x:Name="listView" ItemsSource="{Binding }"
                      SelectionMode="Single" SelectionChanged="OnSelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </common:ExtendedListView>
        </common:SimpleGrid>

        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>

        <mui:ModernFrame Grid.Column="2" x:Name="Form" />
    </common:SimpleGrid>
</UserControl>
