﻿<UserControl x:Class="Gui.UsersForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gui"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <ScrollViewer>
        <Grid>
            <common:SimpleGrid x:Name="ImportGrid" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Rows="Auto, Auto, Auto">
                <Button MinWidth="100" Height="50" Padding="10" Grid.Row="0" Content="Export..." Margin="50" Click="Export"/>
                <Button MinWidth="100" Height="50" Padding="10" Grid.Row="1" Content="Import..." Margin="50, 50, 50, 0" Click="Import"/>
                <CheckBox x:Name="Overwrite" Padding="10" Margin="50, 0, 50, 50" Content="Overwrite Existing" Grid.Row="2" />
            </common:SimpleGrid>
            <common:SimpleGrid Visibility="Collapsed" x:Name="Form" Margin="20,0,0,0"
                           Columns="Auto, Auto"
                           Rows="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <!-- create viewmodel -->
                <Grid.DataContext>
                    <local:UsersFormViewModel />
                </Grid.DataContext>

                <Grid.Resources>
                    <Style x:Key="FormTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="FormTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="FormComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="FormRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="FormDatePicker" TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FirstDayOfWeek" Value="Monday" />
                    </Style>
                    <Style x:Key="FormButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="5,3" />
                        <Setter Property="Margin" Value="0,16,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FirstName_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=LastName_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Birthday_DatePicker, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Male_Radio, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Female_Radio, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=School_Combo, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Year_Combo, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=SchoolClass_Combo, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=HomeAddress_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Postcode_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=Phone_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=ParentDetails_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=ParentContact_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=ParentEmail_TextBox, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstName_TextBox" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName_TextBox" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday" Style="{StaticResource FormTextBlock}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="Birthday_DatePicker" SelectedDate="{Binding Birthday, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormDatePicker}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender" Style="{StaticResource FormTextBlock}"/>
                <common:SimpleGrid Grid.Row="3" Grid.Column="1" Columns="*, *">
                    <RadioButton Grid.Column="0" x:Name="Male_Radio" Content="Male" IsChecked="{Binding Male, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormRadioButton}"/>
                    <RadioButton Grid.Column="1" x:Name="Female_Radio" Margin="8,0,0,0" Content="Female" IsChecked="{Binding Female, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormRadioButton}"/>
                </common:SimpleGrid>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="School" Style="{StaticResource FormTextBlock}"/>
                <Grid Grid.Row="4" Grid.Column="1" >
                    <ComboBox x:Name="School_Combo"
                              DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="School_SelectionChanged"
                              SelectedValue="{Binding School, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormComboBox}"/>
                    <TextBlock Text="Select School" Margin="5,0,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=School_Combo, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Year" Style="{StaticResource FormTextBlock}"/>
                <Grid Grid.Row="5" Grid.Column="1">
                    <ComboBox x:Name="Year_Combo"
                            DisplayMemberPath="SchoolYear" SelectedValuePath="ID" SelectionChanged="Year_SelectionChanged"
                            SelectedValue="{Binding Year, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormComboBox}"/>
                    <TextBlock Text="Select Year" Margin="5,0,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Year_Combo, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Year_Combo, Path=ItemsSource}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Class" Style="{StaticResource FormTextBlock}"/>
                <Grid Grid.Row="6" Grid.Column="1" >
                    <ComboBox x:Name="SchoolClass_Combo"
                            DisplayMemberPath="SchoolClass" SelectedValuePath="ID"
                            SelectedValue="{Binding SchoolClass, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormComboBox}"/>
                    <TextBlock Text="Select Class" Margin="5,0,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SchoolClass_Combo, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SchoolClass_Combo, Path=ItemsSource}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Home Address" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="HomeAddress_TextBox" Text="{Binding HomeAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Postcode" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="Postcode_TextBox" Text="{Binding Postcode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Phone" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="Phone_TextBox" Text="{Binding Phone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Parent Details" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="10" Grid.Column="1" x:Name="ParentDetails_TextBox" Text="{Binding ParentDetails, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Parent Contact" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="11" Grid.Column="1" x:Name="ParentContact_TextBox" Text="{Binding ParentContact, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Parent Email" Style="{StaticResource FormTextBlock}"/>
                <TextBox Grid.Row="12" Grid.Column="1" x:Name="ParentEmail_TextBox" Text="{Binding ParentEmail, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>

                <common:SimpleGrid Grid.Row="13" Grid.Column="1" Columns="Auto, Auto">
                    <Button Grid.Column="0" x:Name="Add" Click="AddSubject" Content="Add" Style="{StaticResource FormButton}"/>
                    <Button Grid.Column="1" x:Name="Apply" Click="EditSubject" Content="Apply" Visibility="Collapsed" Style="{StaticResource FormButton}"/>
                </common:SimpleGrid>
            </common:SimpleGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
